<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Artikel Azka</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        header {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: violet;
            color:aliceblue;
        }
        strong {
            color :black;

        }
        h2 {
            text-align: center;
        }
        footer{
            background-color: violet;
            padding: 18px;
            text-align: center;
            color: aliceblue;
        }
        h3 {
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <p><strong>Azka Nurdafina</strong>
        <br>Hallo teman-teman saya
        <br>saya disini sebagai develover/pengembang website ini</p>
        <img src="" alt="">
    </header>
    <br>
    <h2>Perbedaan Frontend Dan Beckend Dalam Pengebangan web</h2>
    <h3>Frontend</h3>
    <p>Frontend adalah apa yang pengguna Anda lihat dan termasuk elemen visual, seperti tombol, kotak centang, grafik, dan pesan teks. Hal ini memungkinkan pengguna Anda untuk berinteraksi dengan aplikasi Anda. Backend adalah data dan infrastruktur yang membuat aplikasi Anda berfungsi.</p>
    <hr>
    <h3>Beckend</h3>
    <p>Back end merupakan bagian dari situs web yang tidak dilihat oleh pelanggan. Back end berurusan dengan data-data di balik layar, ia bertanggung jawab dalam menyimpan dan mengatur data, serta memastikan hal yang ada pada sisi klien berfungsi dan tidak bermasalah.</p>
    <footer>
        <h2>Terima Kasih</h2>
    </footer>
</body>
</html>